--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==2) then function v22()local v31=0;local v32;while true do if (v31==(2 -(620 -(555 + 64)))) then return v32;end if (v31==(0 -0)) then v32=v1(v16,v19,v19);v19=v19 + (1 -(931 -(857 + 74))) ;v31=2 -1 ;end end end v23=nil;function v23()local v33,v34=v1(v16,v19,v19 + (570 -(367 + 201)) );v19=v19 + (929 -(214 + 713)) ;return (v34 * 256) + v33 ;end v18=3;end if (v18==4) then function v25()local v35=v24();local v36=v24();local v37=(2 -1) + 0 ;local v38=(v21(v36,1 + 0 ,15 + 5 ) * ((879 -(282 + 595))^(127 -95))) + v35 ;local v39=v21(v36,1658 -(1523 + 114) ,28 + (955 -(802 + 150)) );local v40=((v21(v36,45 -13 )==(1066 -(68 + 997))) and  -(1271 -(226 + (2810 -1766)))) or (4 -3) ;if (v39==(117 -(32 + 85))) then if (v38==0) then return v40 * (0 + 0) ;else v39=1 + 0 ;v37=957 -(892 + 65) ;end elseif (v39==(4882 -2835)) then return ((v38==(0 -(0 -0))) and (v40 * ((1 -0)/(350 -(64 + 23 + 263))))) or (v40 * NaN) ;end return v8(v40,v39-1023 ) * (v37 + (v38/((182 -((1064 -(915 + 82)) + 113))^(39 + 13)))) ;end v26=nil;function v26(v41)local v42=0;local v43;local v44;while true do if (1==v42) then v43=v3(v16,v19,(v19 + v41) -(2 -1) );v19=v19 + v41 ;v42=2 + 0 + 0 ;end if (v42==2) then v44={};for v79=1 -0 , #v43 do v44[v79]=v2(v1(v3(v43,v79,v79)));end v42=1190 -(1069 + 118) ;end if (v42==(6 -3)) then return v6(v44);end if (0==v42) then v43=nil;if  not v41 then local v97=0;while true do if (v97==((791 -(368 + 423)) -0)) then v41=v24();if (v41==(0 + 0)) then return "";end break;end end end v42=1 -0 ;end end end v18=5;end if (v18==6) then v29=nil;function v29()local v45=1784 -(599 + 1185) ;local v46;local v47;local v48;local v49;local v50;local v51;local v52;while true do if (v45==(1 + 0)) then local v73=0 + 0 ;local v74;while true do if (v73==0) then v74=0 + 0 ;while true do if (v74==(575 -(507 + 67))) then v45=852 -(20 + 830) ;break;end if (v74==(1749 -(1013 + 736))) then v48=nil;v49=nil;v74=1 + 0 ;end end break;end end end if (v45==(0 -0)) then v46=126 -(116 + 10) ;v47=nil;v45=3 -2 ;end if (v45~=(1 + 2)) then else v52=nil;while true do local v81=738 -(542 + 196) ;local v82;while true do if (v81==(0 -0)) then v82=0 + 0 ;while true do if (v82~=(868 -(550 + 317))) then else if (v46==1) then local v109=0 -0 ;local v110;local v111;while true do if (v109~=0) then else v110=0;v111=nil;v109=1 + 0 ;end if (v109==(1 + 0)) then while true do if (v110==(0 -0)) then v111=0 -0 ;while true do if (0~=v111) then else local v168=0;while true do if (v168==(285 -(134 + 151))) then v50={v47,v48,nil,v49};v51=v24();v168=1;end if (v168==(3 -2)) then v111=1;break;end end end if ((1 -0)==v111) then v52={};v46=2;break;end end break;end end break;end end end if (v46~=(1990 -(582 + 1408))) then else local v112=0 -0 ;local v113;while true do if (v112==0) then v113=0 -0 ;while true do if (v113~=(1 -0)) then else v49={};v46=378 -(142 + 235) ;break;end if (v113==(0 -0)) then local v161=1824 -(1195 + 629) ;while true do if (v161==1) then v113=4 -3 ;break;end if (v161~=(0 + 0)) then else local v169=0 -0 ;while true do if (1~=v169) then else v161=1;break;end if ((977 -(553 + 424))~=v169) then else v47={};v48={};v169=242 -(187 + 54) ;end end end end end end break;end end end break;end if (v82==(780 -(162 + 618))) then local v107=0 + 0 ;local v108;while true do if (v107==0) then v108=0;while true do if (v108==(0 + 0)) then if (v46==(2 + 0)) then local v162=0 + 0 ;local v163;local v164;while true do if (v162==(1 -0)) then while true do if (v163~=0) then else v164=0 + 0 ;while true do if (v164~=(1 + 0)) then else for v173=1,v24() do local v174=0 -0 ;local v175;local v176;while true do if (v174==(2 -1)) then while true do if (v175~=(0 -0)) then else v176=v22();if (v21(v176,2 -1 ,1 + 0 )~=(0 + 0)) then else local v187=0 -0 ;local v188;local v189;local v190;local v191;while true do if (v187==(1636 -(1373 + 263))) then v188=0;v189=nil;v187=1001 -(451 + 549) ;end if ((1 + 1)==v187) then while true do if ((1331 -(797 + 532))~=v188) then else local v194=0;local v195;local v196;while true do if (v194~=1) then else while true do if (v195==(0 -0)) then v196=0;while true do if (v196==0) then if (v21(v190,1 -0 ,1 + 0 )==(2 -1)) then v191[2]=v52[v191[1386 -(746 + 638) ]];end if (v21(v190,1 + 1 ,2 -0 )~=(342 -(218 + 123))) then else v191[1584 -(1535 + 46) ]=v52[v191[3]];end v196=1 + 0 ;end if (v196==(1 + 0)) then v188=563 -(306 + 254) ;break;end end break;end end break;end if (v194~=0) then else v195=0 + 0 ;v196=nil;v194=1 -0 ;end end end if (v188==(1470 -(899 + 568))) then if (v21(v190,2 + 1 ,2 + 1 )~=(2 -1)) then else v191[7 -3 ]=v52[v191[4]];end v47[v173]=v191;break;end if (v188~=(603 -(268 + 335))) then else local v198=0 + 0 ;while true do if (v198==(290 -(60 + 230))) then local v203=572 -(426 + 146) ;while true do if (v203~=(0 + 0)) then else v189=v21(v176,1458 -(282 + 1174) ,814 -(569 + 242) );v190=v21(v176,220 -(42 + 174) ,17 -11 );v203=1 + 0 ;end if (v203==(1025 -(706 + 318))) then v198=1252 -(721 + 530) ;break;end end end if (v198==(1272 -(945 + 326))) then v188=2 -1 ;break;end end end if (v188==1) then local v199=0 + 0 ;local v200;while true do if (v199~=(700 -(271 + 429))) then else v200=0 -0 ;while true do if (v200==(1 + 0)) then v188=2 + 0 ;break;end if (v200~=(0 + 0)) then else local v204=1500 -(1408 + 92) ;local v205;while true do if ((0 -0)==v204) then v205=1086 -(461 + 625) ;while true do if (v205==(1288 -(993 + 295))) then v191={v23(),v23(),nil,nil};if (v189==(1171 -(418 + 753))) then local v210=0;local v211;while true do if (v210==(0 + 0)) then v211=0 + 0 ;while true do if (v211==(0 + 0)) then v191[3]=v23();v191[860 -(564 + 292) ]=v23();break;end end break;end end elseif (v189==(1 -0)) then v191[3]=v24();elseif (v189==(5 -3)) then v191[1 + 2 ]=v24() -((1 + 1)^(13 + 3)) ;elseif (v189~=(479 -(41 + 435))) then else local v216=529 -(406 + 123) ;while true do if (v216==(1769 -(1749 + 20))) then v191[1 + 2 ]=v24() -((1324 -(1249 + 73))^(6 + 10)) ;v191[1129 -(936 + 189) ]=v23();break;end end end v205=1 + 0 ;end if (v205~=(1146 -(466 + 679))) then else v200=2 -1 ;break;end end break;end end end end break;end end end end break;end if (v187==1) then v190=nil;v191=nil;v187=2;end end end break;end end break;end if (v174~=(0 -0)) then else local v180=0;while true do if (v180==0) then v175=1900 -(106 + 1794) ;v176=nil;v180=1;end if (v180~=1) then else v174=1139 -(782 + 356) ;break;end end end end end v46=1 + 2 ;break;end if (v164==(0 + 0)) then local v172=0 -0 ;while true do if (v172~=0) then else local v179=0 -0 ;while true do if (v179~=(0 -0)) then else for v182=1093 -(975 + 117) ,v51 do local v183=114 -(4 + 110) ;local v184;local v185;local v186;while true do if (v183==(584 -(57 + 527))) then v184=1427 -(41 + 1386) ;v185=nil;v183=3 -2 ;end if (v183~=(104 -(17 + 86))) then else v186=nil;while true do if (v184==0) then local v192=0 + 0 ;while true do if (v192~=0) then else v185=v22();v186=nil;v192=1 -0 ;end if (v192==1) then v184=1019 -(697 + 321) ;break;end end end if (v184==(2 -1)) then if (v185==1) then v186=v22()~=(0 -0) ;elseif (v185==2) then v186=v25();elseif (v185==(169 -(122 + 44))) then v186=v26();end v52[v182]=v186;break;end end break;end end end v50[5 -2 ]=v22();v179=1;end if (v179==1) then v172=3 -2 ;break;end end end if ((1 + 0)~=v172) then else v164=1 + 0 ;break;end end end end break;end end break;end if (v162==(0 -0)) then v163=65 -(30 + 35) ;v164=nil;v162=1 + 0 ;end end end if ((3 + 0)==v46) then local v165=0;while true do if (v165~=(1257 -(1043 + 214))) then else local v170=0 -0 ;local v171;while true do if (v170==0) then v171=0 -0 ;while true do if (v171==0) then for v177=1213 -(323 + 889) ,v24() do v48[v177-(2 -1) ]=v29();end return v50;end end break;end end end end end v108=581 -(361 + 219) ;end if (1==v108) then v82=1;break;end end break;end end end end break;end end end break;end if (v45==2) then local v75=0;while true do if (v75==(320 -(53 + 267))) then v50=nil;v51=nil;v75=1 + 0 ;end if (v75==(414 -(15 + 398))) then v45=3;break;end end end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v53)if (v1(v53,2)==79) then local v68=0;while true do if (v68==0) then v20=v0(v3(v53,1,1));return "";end end else local v69=0;local v70;while true do if (v69==0) then v70=v2(v0(v53,16));if v20 then local v101=0;local v102;while true do if (v101==0) then v102=v5(v70,v20);v20=nil;v101=1;end if (v101==1) then return v102;end end else return v70;end break;end end end end);v18=1;end if (v18==3) then v24=nil;function v24()local v54,v55,v56,v57=v1(v16,v19,v19 + (950 -(245 + 702)) );v19=v19 + 4 ;return (v57 * (53015322 -36238106)) + (v56 * (21068 + 44468)) + (v55 * 256) + v54 ;end v25=nil;v18=4;end if (v18==7) then function v30(v58,v59,v60)local v61=0;local v62;local v63;local v64;while true do if (v61==0) then v62=v58[1];v63=v58[2];v61=1;end if (v61==1) then v64=v58[3];return function(...)local v83=v62;local v84=v63;local v85=v64;local v86=v28;local v87=1;local v88= -1;local v89={};local v90={...};local v91=v12("#",...) -1 ;local v92={};local v93={};for v98=0,v91 do if (v98>=v85) then v89[v98-v85 ]=v90[v98 + 1 ];else v93[v98]=v90[v98 + 1 ];end end local v94=(v91-v85) + 1 ;local v95;local v96;while true do v95=v83[v87];v96=v95[1];if (v96<=7) then if (v96<=3) then if (v96<=1) then if (v96>0) then v93[v95[2]]=v95[3];else v93[v95[2]]=v95[3]~=0 ;end elseif (v96>2) then do return;end else v93[v95[2]]=v60[v95[3]];end elseif (v96<=5) then if (v96==4) then local v119=v95[2];local v120=v93[v95[3]];v93[v119 + 1 ]=v120;v93[v119]=v120[v95[4]];else local v124=0;local v125;local v126;while true do if (v124==0) then v125=v95[2];v126=v93[v95[3]];v124=1;end if (v124==1) then v93[v125 + 1 ]=v126;v93[v125]=v126[v95[4]];break;end end end elseif (v96==6) then local v127=0;local v128;while true do if (v127==0) then v128=v95[2];v93[v128]=v93[v128](v13(v93,v128 + 1 ,v88));break;end end else v93[v95[2]]=v95[3]~=0 ;end elseif (v96<=11) then if (v96<=9) then if (v96>8) then do return;end else v93[v95[2]]();end elseif (v96==10) then local v130=0;local v131;while true do if (v130==0) then v131=v95[2];v93[v131]=v93[v131](v13(v93,v131 + 1 ,v88));break;end end else v93[v95[2]]();end elseif (v96<=13) then if (v96==12) then v93[v95[2]]=v60[v95[3]];else local v134=0;local v135;local v136;local v137;local v138;while true do if (v134==0) then v135=v95[2];v136,v137=v86(v93[v135](v13(v93,v135 + 1 ,v95[3])));v134=1;end if (v134==1) then v88=(v137 + v135) -1 ;v138=0;v134=2;end if (v134==2) then for v157=v135,v88 do local v158=0;while true do if (v158==0) then v138=v138 + 1 ;v93[v157]=v136[v138];break;end end end break;end end end elseif (v96==14) then local v139=v95[2];local v140,v141=v86(v93[v139](v13(v93,v139 + 1 ,v95[3])));v88=(v141 + v139) -1 ;local v142=0;for v145=v139,v88 do local v146=0;while true do if (v146==0) then v142=v142 + 1 ;v93[v145]=v140[v142];break;end end end else v93[v95[2]]=v95[3];end v87=v87 + 1 ;end end;end end end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v65,v66,v67)if v67 then local v71=(v65/((1900 -(260 + 1638))^(v66-(441 -(382 + 58)))))%((6 -4)^(((v67-(1 + (214 -(22 + 192)))) -(v66-(1 -0))) + 1)) ;return v71-(v71%((1692 -(1121 + 569)) -1)) ;else local v72=(1207 -(902 + 303))^(v66-(1 -0)) ;return (((v65%(v72 + v72))>=v72) and (2 -(684 -(483 + 200)))) or (0 + 0) ;end end v22=nil;v18=2;end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574035E3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F46756164333638312F446576696C2D582D56362O2D2F6D61696E2F646576696C253230582532305636253230756E6F6266757363617465642E74787400093O00120C3O00013O00120C000100023O002005000100010003001201000300046O000400014O000D000100044O000A5O00022O00083O000100012O00033O00017O00",v9(),...);end